<!doctype html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./img/icon.ico" />
  <link rel="icon" type="image/png" sizes="192x192" href="./img/logotyp.png" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>PHU Pierrot | Dwór Ujazdowski, Pierogarnia i Sklepy Chełm</title>
  <meta name="description" content="Odkryj PHU Pierrot: tradycyjne pierogi, lokalne sklepy w Chełmie oraz klimatyczne noclegi i apartamenty w Dworze Ujazdowskim. Zapraszamy do serca Lubelszczyzny!" />
  <meta name="keywords" content="PHU Pierrot, Dwór Ujazdowski, pierogarnia Chełm, noclegi Lubelskie, apartamenty Ujazdów, sklepy Chełm, tradycyjna kuchnia" />
</head>

<body>
  <div id="root"></div>
  <noscript>
    <nav>
      <ul>
        <li><a href="/">Strona główna</a></li>
        <li><a href="/sklepy">Sklepy</a></li>
        <li><a href="/pierogarnia">Pierogarnia</a></li>
        <li><a href="/pokoje">Pokoje</a></li>
        <li><a href="/apartamenty">Apartamenty</a></li>
        <li><a href="/strefa-relaksu">Strefa relaksu</a></li>
        <li><a href="/sniadania">Śniadania</a></li>
        <li><a href="/wspolpraca">Współpraca</a></li>
        <li><a href="/weekendy-tematyczne">Weekendy tematyczne</a></li>
        <li><a href="/winnica-zamojska">Winnica Zamojska</a></li>
        <li><a href="/pole-namiotowe">Pole namiotowe</a></li>
        <li><a href="/grupy-zorganizowane">Grupy zorganizowane</a></li>
      </ul>
    </nav>
  </noscript>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>